# APhoS

./: .gitignore  README.md  file.csv  file.txt  nove.csv  openapi.yml  pom.xml  renovate.json
.github/workflows/: release.yml  test.yml
python-gen-cli/: generate.sh
src/main/java/com/example/astroapp/: AstroAppApplication.java
src/main/java/com/example/astroapp/config/: SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/example/astroapp/controllers/: AboutController.java  CustomErrorController.java  HomeController.java  ObjectController.java  ProfileController.java  UploadController.java
src/main/java/com/example/astroapp/dao/: ApertureRepo.java  FluxDao.java  FluxDaoImpl.java  FluxRepo.java  ObjectRepo.java  PhotoPropertiesDao.java  PhotoPropertiesDaoImpl.java  PhotoPropsRepo.java  SpaceObjectDAO.java  SpaceObjectDao.java  SpaceObjectDaoImpl.java  UploadErrorMessagesDao.java  UploadErrorMessagesDaoImpl.java  UploadLogsDao.java  UploadLogsDaoImpl.java  UserRepo.java
src/main/java/com/example/astroapp/dto/: FluxUserTime.java  GraphData.java  ObjectFlux.java  ObjectFluxCount.java  ObjectFluxes.java  PhotoProperties.java  SpaceObject.java  UploadLog.java  User.java
src/main/java/com/example/astroapp/entities/: Aperture.java  Flux.java  PhotoProperties.java  SpaceObject.java  User.java
src/main/java/com/example/astroapp/exceptions/: CsvContentException.java  CsvRowDataParseException.java  IllegalCoordinateFormatException.java  UnauthorizedAccessException.java
src/main/java/com/example/astroapp/helper/: Night.java
src/main/java/com/example/astroapp/jdbcStatementHelperClasses/: FluxRowMapper.java  ObjectPreparedStatementSetter.java
src/main/java/com/example/astroapp/mappers/: FluxRowMapper.java  ObjectFluxCountRowMapper.java  ObjectPreparedStatementSetter.java  SpaceObjectMapper.java  UploadLogMapper.java  UploadMessageMapper.java
src/main/java/com/example/astroapp/security/: SecurityConfig.java
src/main/java/com/example/astroapp/services/: CustomOAuth2UserService.java  FileHandlingService.java  ObjectService.java  RowDataParserService.java  StorageService.java  UserService.java
src/main/java/com/example/astroapp/setters/: ObjectPreparedStatementSetter.java  SpaceObjectPreparedStatementSetter.java
src/main/java/com/example/astroapp/utils/: Conversions.java  UnitConversions.java
src/main/java/cz/muni/aphos/: AphosApplication.java
src/main/java/cz/muni/aphos/config/: CustomInstantDeserializer.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SecurityConfig.java  SwaggerConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  TomcatConfig.java  WebConfig.java
src/main/java/cz/muni/aphos/controllers/: AboutController.java  CustomErrorController.java  HomeController.java  ObjectController.java  ProfileController.java  UploadController.java
src/main/java/cz/muni/aphos/dao/: FluxDao.java  FluxDaoImpl.java  PhotoPropertiesDao.java  PhotoPropertiesDaoImpl.java  SpaceObjectDao.java  SpaceObjectDaoImpl.java  UploadErrorMessagesDao.java  UploadErrorMessagesDaoImpl.java  UploadLogsDao.java  UploadLogsDaoImpl.java  UserRepo.java
src/main/java/cz/muni/aphos/dto/: Flux.java  FluxUserTime.java  GraphData.java  ObjectFluxCount.java  PhotoProperties.java  SpaceObject.java  UploadLog.java  User.java
src/main/java/cz/muni/aphos/exceptions/: CsvContentException.java  CsvRowDataParseException.java  IllegalCoordinateFormatException.java  UnauthorizedAccessException.java
src/main/java/cz/muni/aphos/helper/: Night.java  RFC3339DateFormat.java  ViewField.java
src/main/java/cz/muni/aphos/mappers/: FluxApiMapper.java  FluxRowMapper.java  ObjectFluxApiMapper.java  ObjectFluxCountRowMapper.java  SpaceObjectApiMapper.java  SpaceObjectMapper.java  UploadLogMapper.java  UploadMessageMapper.java
src/main/java/cz/muni/aphos/openapi/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CatalogApi.java  CatalogApiController.java  NotFoundException.java  RestExceptionHandler.java  SpaceObjectApi.java  SpaceObjectApiController.java  UserApi.java  UserApiController.java  (+1 more)
src/main/java/cz/muni/var4astro/: AstroAppApplication.java  Var4AstroApplication.java
src/main/resources/: application.properties  delete.sql  drop.sql  openapi.yml  schema.sql
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: aperture-select.js  create-graph.js  downloadCSV.js  dragAndDrop.js  edit-profile.js  editProfile.js  enable-submit-button.js  generate-csv.js  generateCSV.js  highlight-active.js  highlightActive.js  magnitude-sliders.js  magnitudeSliders.js  paginator.js  saturated-checkbox.js  search-form-validation.js  searchFormValidation.js  signedInContent.js  table-sort.js  upload-files.js  uploadFiles.js  users-select.js  usersSelect.js
src/main/resources/templates/: about.html  editableProfile.html  error.html  home.html  layout.html  object.html  profile.html  upload.html  usernameForm.html
src/test/java/com/example/astroapp/: AstroAppApplicationTests.java  AuthenticationTest.java  AuthenticationTests.java  ConversionsTest.java  FileHandlingServiceTest.java  FluxDaoIntegrationTest.java  HomeControllerTest.java  NightDatesTest.java  ObjectControllerTest.java  SpaceObjectDaoIntegrationTest.java  SpaceObjectDaoTest.java  UploadControllerTest.java  WebMockTest.java
src/test/java/cz/muni/aphos/: AphosApplicationTests.java
src/test/java/cz/muni/var4astro/: AstroAppApplicationTests.java  Var4AstroApplicationTests.java
src/test/resources/correct_files/: correct_file.csv  correct_file_missing_scheme.csv  correct_file_shorter_header.csv  few_lines_incorrect.csv
src/test/resources/incorrectFiles/: incorrect_missing_initial_info.csv
src/test/resources/incorrect_files/: incorrect_missing_initial_info.csv  scheme_missing.csv
src/test/resources/sql_test_data/: test-data-all-small-sample.sql  test-data-object-only.sql  test-data-objects-with-fluxes.sql  test-data-user-and-photoprops.sql  test-data-user-only.sql  test-data-user-photo-only.sql
(+102 files in other folders)
