#spring.config.import=optional:application_secret.properties

server.port=8009
server.tomcat.ajp.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true
springdoc.packagesToScan=cz.muni.aphos.openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.resolve-schema-properties=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.servlet.contextPath=/pavel-kinc/AphosApi/1.0.0
#springfox.documentation.swagger.use-model-v3=false

spring.datasource.url=jdbc:postgresql://localhost:5432/APhoS?
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.datasource.hikari
spring.datasource.hikari.minimum-idle=2

spring.sql.init.mode=always
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.security.oauth2.client.registration.google.client-id=<client-id>
spring.security.oauth2.client.registration.google.client-secret =<client-secret>

